hector@gt-OptiPlex-9010:~/bote/meanjs$ bower install angular-slugify --save
bower angular-slugify#*         cached git://github.com/paulsmith/angular-slugify.git#1.0.0
bower angular-slugify#*       validate 1.0.0 against git://github.com/paulsmith/angular-slugify.git#*
bower angular#1.0.7             cached git://github.com/angular/bower-angular.git#1.0.7
bower angular#1.0.7           validate 1.0.7 against git://github.com/angular/bower-angular.git#1.0.7
bower angular#1.2.28            cached git://github.com/angular/bower-angular.git#1.2.28
bower angular#1.2.28          validate 1.2.28 against git://github.com/angular/bower-angular.git#1.2.28
bower angular#>=1 <1.3.0        cached git://github.com/angular/bower-angular.git#1.2.28
bower angular#>=1 <1.3.0      validate 1.2.28 against git://github.com/angular/bower-angular.git#>=1 <1.3.0
bower angular#>= 1.0.2          cached git://github.com/angular/bower-angular.git#1.4.1
bower angular#>= 1.0.2        validate 1.4.1 against git://github.com/angular/bower-angular.git#>= 1.0.2
bower angular#>= 1.0.2             new version for git://github.com/angular/bower-angular.git#>= 1.0.2
bower angular#>= 1.0.2         resolve git://github.com/angular/bower-angular.git#>= 1.0.2
bower angular#>= 1.0.8          cached git://github.com/angular/bower-angular.git#1.4.1
bower angular#>= 1.0.8        validate 1.4.1 against git://github.com/angular/bower-angular.git#>= 1.0.8
bower angular#>= 1.0.8             new version for git://github.com/angular/bower-angular.git#>= 1.0.8
bower angular#>= 1.0.8         resolve git://github.com/angular/bower-angular.git#>= 1.0.8
bower angular#>= 1.0.2        download https://github.com/angular/bower-angular/archive/v1.4.3.tar.gz
bower angular#>= 1.0.8        download https://github.com/angular/bower-angular/archive/v1.4.3.tar.gz
bower angular#>= 1.0.2         extract archive.tar.gz
bower angular#>= 1.0.8         extract archive.tar.gz
bower angular#>= 1.0.2        resolved git://github.com/angular/bower-angular.git#1.4.3
bower angular#>= 1.0.8        resolved git://github.com/angular/bower-angular.git#1.4.3

Unable to find a suitable version for angular, please choose one:
    1) angular#1.0.7 which resolved to 1.0.7 and is required by angular-slugify#1.0.0
    2) angular#~1.2 which resolved to 1.2.28 and is required by meanjs
    3) angular#1.2.28 which resolved to 1.2.28 and is required by angular-resource#1.2.28
    4) angular#>=1 <1.3.0 which resolved to 1.2.28 and is required by angular-bootstrap#0.12.1
    5) angular#>= 1.0.2 which resolved to 1.4.3 and is required by angular-ui-utils#0.1.1
    6) angular#>= 1.0.8 which resolved to 1.4.3 and is required by angular-ui-router#0.2.15

Prefix the choice with ! to persist it to bower.json

? Answer: 4
bower angular#>=1 <1.3.0       install angular#1.2.28
bower angular-slugify#~1.0.0   install angular-slugify#1.0.0

angular#1.2.28 public/lib/angular

angular-slugify#1.0.0 public/lib/angular-slugify
└── angular#1.2.28

para agregar slugify
en: conf/env/all.js

	assets: {
		lib: {
			css: [
				'public/lib/bootstrap/dist/css/bootstrap.css',
				'public/lib/bootstrap/dist/css/bootstrap-theme.css',
			],
			js: [
				'public/lib/angular/angular.js',
				'public/lib/angular-resource/angular-resource.js',
				'public/lib/angular-animate/angular-animate.js',
				'public/lib/angular-ui-router/release/angular-ui-router.js',
				'public/lib/angular-ui-utils/ui-utils.js',
				'public/lib/angular-bootstrap/ui-bootstrap-tpls.js',
				'public/lib/angular-slugify/angular-slugify.js'
			]
		},

1) npm install
2) bower install


	<div ng-repeat="item in items" ng-if="$index % 3 == 0" class="row">

	    <div class="col-md-4">
	    	<div class="panel panel-default">
				<div class="panel-body">
				<a data-ng-href="#!/catalog/{{items[$index].user.username}}/item/{{items[$index].slug}}">
					<img src="modules/core/img/django.jpg" class="img-responsive">
				</a>
				<small class="list-group-item-text">
					Posted on
					<span data-ng-bind="items[$index].created | date:'mediumDate'"></span>
					by
					<span data-ng-bind="items[$index].user.displayName"></span>
				</small>

				<a data-ng-href="#!/item/{{items[$index].slug}}">
					<h4 class="list-group-item-heading" data-ng-bind="items[$index].name"></h4>
				</a>
				<p class="list-group-item-text" data-ng-bind="items[$index].slug"></p>
				<p class="list-group-item-text" data-ng-bind="items[$index].description"></p>
				</div>
			</div>
	    </div>

	    <div class="col-md-4">
	    	<div class="panel panel-default">
				<div class="panel-body">
				<img src="modules/core/img/django.jpg" class="img-responsive">	    	
				<small class="list-group-item-text">
					Posted on
					<span data-ng-bind="items[$index+1].created | date:'mediumDate'"></span>
					by
					<span data-ng-bind="items[$index+1].user.displayName"></span>
				</small>

				<a data-ng-href="#!/item/{{items[$index+1].slug}}">
					<h4 class="list-group-item-heading" data-ng-bind="items[$index+1].name"></h4>
				</a>
				<p class="list-group-item-text" data-ng-bind="items[$index+1].slug"></p>
				<p class="list-group-item-text" data-ng-bind="items[$index+1].description"></p>
				</div>
			</div>						
	    </div>

	    <div class="col-md-4">
	    	<div class="panel panel-default">
				<div class="panel-body">
				<img src="modules/core/img/django.jpg" class="img-responsive">
				<small class="list-group-item-text">
					Posted on
					<span data-ng-bind="items[$index+2].created | date:'mediumDate'"></span>
					by
					<span data-ng-bind="items[$index+2].user.displayName"></span>
				</small>
				<a data-ng-href="#!/item/{{items[$index+2].slug}}">
					<h4 class="list-group-item-heading" data-ng-bind="items[$index+2].name"></h4>
				</a>
				<p class="list-group-item-text" data-ng-bind="items[$index+2].slug"></p>
				<p class="list-group-item-text" data-ng-bind="items[$index+2].description"></p>
				</div>
			</div>						
	    </div>

	</div>


translate

{{ 'TEST' | translate }}


<input type="text"
placeholder="{{'START.SEARCH'|translate}}" />


<span ng-bind=" 'TEST' | translate "></span>